# Borlay.Handling

./: README.md
Borlay.Handling/: Borlay.Handling.sln
Borlay.Handling/Borlay.Handling/: Borlay.Handling.csproj  Borlay.Handling.xml  HandlerProvider.cs  HandlingExtensions.cs  IActionConverter.cs  IActionConverterProvider.cs  IActionMeta.cs  IActionSolve.cs  IHandlerProvider.cs  IIdConverter.cs  IRole.cs  InterfaceHandling.cs  MethodContextProvider.cs  QueueHandling.cs  Roles.cs  TypeExtensions.cs  TypeHasher.cs  TypeMetaDataProvider.cs  UnauthorizedException.cs
Borlay.Handling/Borlay.Handling.Tests/: Borlay.Handling.Tests.csproj  HandlingTests.cs  InterfaceHandlingTests.cs  TestData.cs
Borlay.Handling/Borlay.Handling.Tests/Properties/: AssemblyInfo.cs
Borlay.Handling/Borlay.Handling/Handlers/: IHandler.cs  MThreadHandler.cs  SThreadHandler.cs
Borlay.Handling/Borlay.Handling/Notations/: ActionAttribute.cs  ArgumentAttribute.cs  HandlerAttribute.cs  IdActionAttribute.cs  IdScopeAttribute.cs  NameActionAttribute.cs  NameScopeAttribute.cs  NamedActionAttribute.cs  RoleAttribute.cs  ScopeAttribute.cs  SyncThreadAttribute.cs
