<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Paulius Kanoverskis</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Lightweight runtime interface implementation or handling for .NET standard</Description>
    <Copyright>Paulius Kanoverskis</Copyright>
    <PackageProjectUrl>http://borlay.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Borlay/Borlay.Handling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>runtime interface implementation</PackageTags>
    <PackageLicenseUrl>https://github.com/Borlay/Borlay.Handling/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.13</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>F:\github\Borlay.Handling\Borlay.Handling\Borlay.Handling\Borlay.Handling.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.0" />
    <PackageReference Include="Borlay.Injection" Version="1.0.10" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
