<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="Notations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Borlay.Arrays" Version="1.0.0" />
    <PackageReference Include="Borlay.Injection" Version="1.0.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
